{
    "CLIENT_ID" : "652654809546.apps.googleusercontent.com",
    "CLIENT_SECRET" : "zHUPOUZnPunkzodK1s1KgVev",
    "REDIRECT_URL" : "http://bamboo-glass.azurewebsites.net/oauth2callback",
    "velvetConfig": {
        "velvetUrl": "velvet.intelliconnect.cch.com",
        "credentials": {
            "userId": "exadel01@wk.com",
            "password": "password"
        },
        "apikey": "unit-test"
    }
}